<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Site Down for Scheduled Maintenance</title>
        <style>
            video#bgvid {
            position: fixed; right: 0; bottom: 0;
            min-width: 100%; min-height: 100%;
            width: auto; height: auto; 
            z-index: -100;
            background: url(https://raw.githubusercontent.com/Four51/Four51StorefrontWiki/master/app_offline/blank.png) no-repeat;
            background-size: cover;
            }
            video { display: block; }
            H1{
            font-family: Arial;
            text-align:center;
            color: #2b334a;
            font-weight:bold;
            }
            p{
			font-family: Arial;
            text-align:center;
            text-shadow: 4px 4px 6px #ffffff;
            font-size: 20px;
            color: #2b334a;
            }
        </style>
        <!--[if lt IE 9]>
        <script>
            document.createElement('video');
        </script>
        <![endif]-->
    </head>
    <body>
        <h1>One to One Scheduled Maintenance</h1>
        <p>
            The One to One platform is down for scheduled maintenance. During this time, no orders may be placed or will be shipped. </br> It will be back online Tuesday, May 25, 2021 at 9am EST.
        </p>
    </body>
</html>